# Project: SequentialList
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = a1_main.o a1_sequential_list.o "a1_doubly_linked_list\ (1).o"
LINKOBJ  = a1_main.o a1_sequential_list.o "a1_doubly_linked_list (1).o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = SequentialList.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

a1_main.o: a1_main.cpp
	$(CPP) -c a1_main.cpp -o a1_main.o $(CXXFLAGS)

a1_sequential_list.o: a1_sequential_list.cpp
	$(CPP) -c a1_sequential_list.cpp -o a1_sequential_list.o $(CXXFLAGS)

"a1_doubly_linked_list\ (1).o": a1_doubly_linked_list\ (1).cpp
	$(CPP) -c "a1_doubly_linked_list (1).cpp" -o "a1_doubly_linked_list (1).o" $(CXXFLAGS)
