task main()
{
    nMotorEncoder[motorA]=0;
    //get distance from other program using
    //(distance in cm)*360/2*pi*1.5=counts_A
    motor[motorA]=75;
    while(nMotorEncoder[motorA]<counts)
    {
    }
    nMotorEncoder[motorB]=0;
    //get distance from other program
    //(distance in cm)*360/2*pi*1.5=counts_B
    motor[motorB]=75;
    while(nMotorEncoder[motorB]<counts_B)
    {
    }
    motor[motorB]=0;
    nMotorEncoder[motorC]=0;
    //get distance from feilan's program
    //(distance in cm)*360/2*pi*1.5=counts_B
    motor[motorC]=75;
    while(nMotorEncoder[motorC]<counts_C)
    {
    }
    motor[motorC]=0;
}
