# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = a1_doubly_linked_list2.o a1_main.o a1_big_int(cherylwithsub).o
LINKOBJ  = a1_doubly_linked_list2.o a1_main.o a1_big_int(cherylwithsub).o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = bigint.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

a1_doubly_linked_list2.o: a1_doubly_linked_list2.cpp
	$(CPP) -c a1_doubly_linked_list2.cpp -o a1_doubly_linked_list2.o $(CXXFLAGS)

a1_main.o: a1_main.cpp
	$(CPP) -c a1_main.cpp -o a1_main.o $(CXXFLAGS)

a1_big_int(cherylwithsub).o: a1_big_int(cherylwithsub).cpp
	$(CPP) -c a1_big_int(cherylwithsub).cpp -o a1_big_int(cherylwithsub).o $(CXXFLAGS)
